<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-Id-Umi">
                                <rect key="frame" x="16" y="49" width="288" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-pF-SKG">
                                        <rect key="frame" x="0.0" y="5" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-6I-3gr">
                                        <rect key="frame" x="0.0" y="50" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-B4-TLa">
                                        <rect key="frame" x="0.0" y="79" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-Yu-ed7">
                                        <rect key="frame" x="107" y="79" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-cl-rne">
                                        <rect key="frame" x="0.0" y="124" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-XQ-71X">
                                        <rect key="frame" x="0.0" y="144.5" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="zYt-u2-g7W" kind="show" identifier="TagLocation" id="P2t-yd-0e1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-C5-SUn">
                                        <rect key="frame" x="107" y="49" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qg9-Yu-ed7" firstAttribute="top" secondItem="6ZX-C5-SUn" secondAttribute="bottom" constant="9" id="40u-wI-ff2"/>
                                    <constraint firstItem="nyL-pF-SKG" firstAttribute="top" secondItem="S2z-Id-Umi" secondAttribute="top" constant="5" id="5Cu-22-NKt"/>
                                    <constraint firstAttribute="trailing" secondItem="ukZ-cl-rne" secondAttribute="trailing" id="5rX-xP-QpK"/>
                                    <constraint firstItem="6ZX-C5-SUn" firstAttribute="leading" secondItem="Qg9-Yu-ed7" secondAttribute="leading" id="6gz-Lr-oXL"/>
                                    <constraint firstItem="Qg9-Yu-ed7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d1B-B4-TLa" secondAttribute="trailing" constant="25" id="9ej-f2-Ncu"/>
                                    <constraint firstItem="nnH-XQ-71X" firstAttribute="leading" secondItem="S2z-Id-Umi" secondAttribute="leading" id="LPo-Vd-SKj"/>
                                    <constraint firstItem="X36-6I-3gr" firstAttribute="top" secondItem="nyL-pF-SKG" secondAttribute="bottom" constant="24" id="PXM-8d-NKG"/>
                                    <constraint firstItem="X36-6I-3gr" firstAttribute="leading" secondItem="S2z-Id-Umi" secondAttribute="leading" id="Rf9-1H-mk6"/>
                                    <constraint firstItem="d1B-B4-TLa" firstAttribute="width" secondItem="X36-6I-3gr" secondAttribute="width" id="UZg-xF-jBi"/>
                                    <constraint firstItem="6ZX-C5-SUn" firstAttribute="top" secondItem="nyL-pF-SKG" secondAttribute="bottom" constant="23" id="W1x-X6-anj"/>
                                    <constraint firstItem="d1B-B4-TLa" firstAttribute="top" secondItem="X36-6I-3gr" secondAttribute="bottom" constant="8" id="Xh6-cV-o1u"/>
                                    <constraint firstAttribute="trailing" secondItem="nyL-pF-SKG" secondAttribute="trailing" id="Yv8-We-IAV"/>
                                    <constraint firstItem="6ZX-C5-SUn" firstAttribute="trailing" secondItem="Qg9-Yu-ed7" secondAttribute="trailing" id="dCD-U2-ik8"/>
                                    <constraint firstItem="nnH-XQ-71X" firstAttribute="top" secondItem="ukZ-cl-rne" secondAttribute="bottom" id="f4V-yp-G40"/>
                                    <constraint firstItem="d1B-B4-TLa" firstAttribute="leading" secondItem="S2z-Id-Umi" secondAttribute="leading" id="g53-LW-cFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qg9-Yu-ed7" secondAttribute="trailing" id="ghY-4l-690"/>
                                    <constraint firstItem="ukZ-cl-rne" firstAttribute="top" secondItem="d1B-B4-TLa" secondAttribute="bottom" constant="24" id="ljn-sf-r4O"/>
                                    <constraint firstAttribute="trailing" secondItem="nnH-XQ-71X" secondAttribute="trailing" id="spL-CT-Ot0"/>
                                    <constraint firstItem="nyL-pF-SKG" firstAttribute="leading" secondItem="S2z-Id-Umi" secondAttribute="leading" id="wEM-wN-13I"/>
                                    <constraint firstItem="ukZ-cl-rne" firstAttribute="leading" secondItem="S2z-Id-Umi" secondAttribute="leading" id="xX0-ni-2dw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-rm-MKD">
                                <rect key="frame" x="16" y="467" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="fwY-FU-6eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2z-Id-Umi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="5Gq-2h-luF"/>
                            <constraint firstItem="Zqe-rm-MKD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6yV-Op-VDz"/>
                            <constraint firstItem="Zqe-rm-MKD" firstAttribute="top" secondItem="S2z-Id-Umi" secondAttribute="bottom" constant="100" id="EmX-Af-iVV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Zqe-rm-MKD" secondAttribute="trailing" constant="16" id="Exn-ar-tL9"/>
                            <constraint firstAttribute="trailing" secondItem="S2z-Id-Umi" secondAttribute="trailing" constant="16" id="Ryx-KL-hAe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Zqe-rm-MKD" secondAttribute="bottom" constant="16" id="e5h-Qi-KFd"/>
                            <constraint firstItem="S2z-Id-Umi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="y4O-qH-emC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ua-7f-eE6"/>
                    <connections>
                        <outlet property="addressLabel" destination="ukZ-cl-rne" id="EPh-8Z-0iP"/>
                        <outlet property="containerView" destination="S2z-Id-Umi" id="Nxm-Mh-gZm"/>
                        <outlet property="getButton" destination="Zqe-rm-MKD" id="YXs-qC-HhW"/>
                        <outlet property="latitudeLabel" destination="6ZX-C5-SUn" id="JIP-89-oug"/>
                        <outlet property="latitudeTextLabel" destination="X36-6I-3gr" id="Yur-N8-MON"/>
                        <outlet property="longitudeLabel" destination="Qg9-Yu-ed7" id="lIE-xT-NqF"/>
                        <outlet property="longitudeTextLabel" destination="d1B-B4-TLa" id="RWd-MA-fQz"/>
                        <outlet property="messageLabel" destination="nyL-pF-SKG" id="v0h-VY-2bz"/>
                        <outlet property="tagButton" destination="nnH-XQ-71X" id="KCe-5Q-Zvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-321.19565217391306"/>
        </scene>
        <!--Locations-->
        <scene sceneID="nPX-ST-w5V">
            <objects>
                <tableViewController id="KzT-Of-phq" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ezu-et-WNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="ayD-Mv-OPb" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayD-Mv-OPb" id="Uw8-OA-AcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-uB-tWy">
                                            <rect key="frame" x="76" y="8" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-8W-8xZ">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="1zI-pZ-ztb"/>
                                                <constraint firstAttribute="height" constant="52" id="pCo-Xd-j7T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-ab-7EZ">
                                            <rect key="frame" x="76" y="33" width="228" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BxT-8W-8xZ" firstAttribute="top" secondItem="Uw8-OA-AcQ" secondAttribute="top" constant="2" id="1mP-sg-aU7"/>
                                        <constraint firstAttribute="trailing" secondItem="UI6-uB-tWy" secondAttribute="trailing" constant="16" id="7Pg-cx-XuX"/>
                                        <constraint firstItem="UI6-uB-tWy" firstAttribute="top" secondItem="Uw8-OA-AcQ" secondAttribute="top" constant="8" id="7rH-jG-pYU"/>
                                        <constraint firstItem="UI6-uB-tWy" firstAttribute="leading" secondItem="BxT-8W-8xZ" secondAttribute="trailing" constant="8" id="LJD-k9-Il7"/>
                                        <constraint firstAttribute="bottom" secondItem="Qnh-ab-7EZ" secondAttribute="bottom" constant="8" id="Nqd-Fb-UKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qnh-ab-7EZ" secondAttribute="trailing" constant="16" id="dW1-z7-At2"/>
                                        <constraint firstItem="Qnh-ab-7EZ" firstAttribute="top" secondItem="UI6-uB-tWy" secondAttribute="bottom" constant="4" id="fcP-ax-nu6"/>
                                        <constraint firstItem="Qnh-ab-7EZ" firstAttribute="leading" secondItem="BxT-8W-8xZ" secondAttribute="trailing" constant="8" id="rV6-Hz-HY7"/>
                                        <constraint firstItem="BxT-8W-8xZ" firstAttribute="leading" secondItem="Uw8-OA-AcQ" secondAttribute="leading" constant="16" id="sg6-Vr-zZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="Qnh-ab-7EZ" id="R81-Go-aLp"/>
                                    <outlet property="descriptionLabel" destination="UI6-uB-tWy" id="s9u-vJ-z7z"/>
                                    <outlet property="photoImageView" destination="BxT-8W-8xZ" id="aYn-Cx-5pu"/>
                                    <segue destination="zYt-u2-g7W" kind="show" identifier="EditLocation" id="IGk-kl-E4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzT-Of-phq" id="iIr-RW-Pqu"/>
                            <outlet property="delegate" destination="KzT-Of-phq" id="oW8-B6-stW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="weH-LG-aWT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ4-yU-eUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="447.52623688155927"/>
        </scene>
        <!--Map-->
        <scene sceneID="p24-Ff-gyI">
            <objects>
                <viewController id="g0E-Nl-g3o" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="XEV-Z7-wE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="g0E-Nl-g3o" id="5ly-ds-rVT"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="Map" id="U0E-Ez-5kb">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="2g9-gV-r4T">
                            <connections>
                                <action selector="showLocation" destination="g0E-Nl-g3o" id="FUb-54-png"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="X3B-pD-J48">
                            <connections>
                                <action selector="showUser" destination="g0E-Nl-g3o" id="e3D-GC-24A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XEV-Z7-wE8" id="tV6-Re-ctz"/>
                        <segue destination="zYt-u2-g7W" kind="show" identifier="EditLocation" id="x1b-Ad-opW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8P-4c-iYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1223"/>
        </scene>
        <!--Locations-->
        <scene sceneID="zmg-in-aoO">
            <objects>
                <navigationController id="xrE-u7-SUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="6Sr-JE-hfs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNc-JH-ZTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KzT-Of-phq" kind="relationship" relationship="rootViewController" id="1zr-81-ORN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSc-NX-Cu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="448"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="3BR-WM-YiH">
            <objects>
                <tableViewController id="zYt-u2-g7W" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hRd-Pe-R08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.19477739726027396" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="PJ7-ka-tI2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="uhC-k7-o18">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhC-k7-o18" id="RQd-Gx-nyn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-5d-iJ9">
                                                    <rect key="frame" x="16" y="10" width="288" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upp-5d-iJ9" firstAttribute="top" secondItem="RQd-Gx-nyn" secondAttribute="top" constant="10" id="6zP-8P-cc5"/>
                                                <constraint firstAttribute="trailing" secondItem="Upp-5d-iJ9" secondAttribute="trailing" constant="16" id="eSv-xb-bnq"/>
                                                <constraint firstItem="Upp-5d-iJ9" firstAttribute="leading" secondItem="RQd-Gx-nyn" secondAttribute="leading" constant="16" id="eiy-Zf-h7s"/>
                                                <constraint firstAttribute="bottom" secondItem="Upp-5d-iJ9" secondAttribute="bottom" constant="10" id="toD-DB-DVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DaL-lA-BKx" detailTextLabel="JPN-Vj-Dw2" style="IBUITableViewCellStyleValue1" id="LgE-kS-dyP">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgE-kS-dyP" id="dX9-nz-GJa">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaL-lA-BKx">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPN-Vj-Dw2">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="mfm-DS-yBE" kind="show" identifier="PickCategory" id="j8c-o3-Jz5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PfK-41-bHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pYz-b2-65b">
                                        <rect key="frame" x="0.0" y="223.16666793823242" width="320" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYz-b2-65b" id="C7D-tN-ByA">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yED-AY-2Ho">
                                                    <rect key="frame" x="16" y="11.5" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-f2-Jft">
                                                    <rect key="frame" x="96.5" y="11" width="188.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5e9-Lr-Nzh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BG-f2-Jft" firstAttribute="top" secondItem="C7D-tN-ByA" secondAttribute="topMargin" id="TQv-kw-31g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5BG-f2-Jft" secondAttribute="bottom" id="Yex-Gw-sep"/>
                                                <constraint firstItem="yED-AY-2Ho" firstAttribute="leading" secondItem="C7D-tN-ByA" secondAttribute="leadingMargin" id="ZG4-FX-vNe"/>
                                                <constraint firstItem="5BG-f2-Jft" firstAttribute="leading" secondItem="yED-AY-2Ho" secondAttribute="trailing" id="lEN-FP-fgU"/>
                                                <constraint firstItem="yED-AY-2Ho" firstAttribute="centerY" secondItem="C7D-tN-ByA" secondAttribute="centerY" id="nEU-h1-WRZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5BG-f2-Jft" secondAttribute="trailing" id="nIL-z2-RT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vy1-Jg-iPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="exE-6G-iUW" detailTextLabel="T17-1d-0qu" style="IBUITableViewCellStyleValue1" id="bSF-n0-bUp">
                                        <rect key="frame" x="0.0" y="302.83333587646484" width="320" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSF-n0-bUp" id="4sm-g2-t51">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exE-6G-iUW">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T17-1d-0qu">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cFH-U5-Ggi" detailTextLabel="Unp-J5-NTq" style="IBUITableViewCellStyleValue1" id="IMn-Dq-buw">
                                        <rect key="frame" x="0.0" y="346.50000381469727" width="320" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMn-Dq-buw" id="2Oc-c5-F4S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFH-U5-Ggi">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unp-J5-NTq">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qqy-FH-Rg2">
                                        <rect key="frame" x="0.0" y="390.16667175292969" width="320" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqy-FH-Rg2" id="GFq-AP-LV8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-Rc-fzb">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-v8-e7A">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKh-v8-e7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jhh-Rc-fzb" secondAttribute="trailing" constant="16" id="F8W-4X-bvh"/>
                                                <constraint firstItem="jhh-Rc-fzb" firstAttribute="centerY" secondItem="GFq-AP-LV8" secondAttribute="centerY" id="Uff-0i-6D1"/>
                                                <constraint firstItem="EKh-v8-e7A" firstAttribute="trailing" secondItem="GFq-AP-LV8" secondAttribute="trailingMargin" id="VJ9-qK-8oI"/>
                                                <constraint firstItem="EKh-v8-e7A" firstAttribute="centerY" secondItem="GFq-AP-LV8" secondAttribute="centerY" id="Z3w-2Z-SnM"/>
                                                <constraint firstItem="jhh-Rc-fzb" firstAttribute="leading" secondItem="GFq-AP-LV8" secondAttribute="leadingMargin" id="jhQ-DP-acn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kTy-fE-ODP" detailTextLabel="Va0-5Z-RPy" style="IBUITableViewCellStyleValue1" id="A96-Wf-ggU">
                                        <rect key="frame" x="0.0" y="433.83333969116211" width="320" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A96-Wf-ggU" id="OLk-Wp-aDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTy-fE-ODP">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va0-5Z-RPy">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zYt-u2-g7W" id="59h-z9-bWK"/>
                            <outlet property="delegate" destination="zYt-u2-g7W" id="apb-of-gPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="8xM-K5-dPz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xTd-aD-Rm5">
                            <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel" destination="zYt-u2-g7W" id="Shk-Ga-a9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fef-Od-os2">
                            <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done" destination="zYt-u2-g7W" id="ORx-R8-sQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="yED-AY-2Ho" id="ESj-hO-0Tb"/>
                        <outlet property="addressLabel" destination="EKh-v8-e7A" id="kNa-cd-hOs"/>
                        <outlet property="categoryLabel" destination="JPN-Vj-Dw2" id="Ekm-RA-Xxb"/>
                        <outlet property="dateLabel" destination="Va0-5Z-RPy" id="u96-jP-VZy"/>
                        <outlet property="descriptionTextView" destination="Upp-5d-iJ9" id="0rs-YX-uNW"/>
                        <outlet property="imageHeight" destination="5e9-Lr-Nzh" id="dhE-fM-oct"/>
                        <outlet property="imageView" destination="5BG-f2-Jft" id="EU7-j4-ofE"/>
                        <outlet property="latitudeLabel" destination="T17-1d-0qu" id="CgZ-qW-tzW"/>
                        <outlet property="longitudeLabel" destination="Unp-J5-NTq" id="TND-EC-r6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRv-n9-l9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="66n-Nz-yHx">
            <objects>
                <tableViewController id="mfm-DS-yBE" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fz9-KT-8tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hzq-Ar-REB" style="IBUITableViewCellStyleDefault" id="Ulx-yh-Ukk">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ulx-yh-Ukk" id="Gy0-dn-TlV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hzq-Ar-REB">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="qBA-Ai-QGd" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="J8F-ET-yBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfm-DS-yBE" id="ksX-6P-Acr"/>
                            <outlet property="delegate" destination="mfm-DS-yBE" id="xud-qs-vIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8kZ-8y-aqB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xY-Bq-LTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qBA-Ai-QGd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-322"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWP-15-kTA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xrE-u7-SUO" kind="relationship" relationship="viewControllers" id="rU8-HT-f16"/>
                        <segue destination="d7f-wl-TPh" kind="relationship" relationship="viewControllers" id="WEU-GS-4aP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-23"/>
        </scene>
        <!--Tag-->
        <scene sceneID="cU5-Na-VCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWP-15-kTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBB-QY-gEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Qio-Ps-hhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-oO-udE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="T1k-LG-wOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7f-wl-TPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="B5Z-TK-lnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOA-5S-hyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.84092038869999997" green="0.80037820339999999" blue="0.45787775520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0E-Nl-g3o" kind="relationship" relationship="rootViewController" id="9B7-59-toh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahN-AZ-c5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1223"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P2t-yd-0e1"/>
    </inferredMetricsTieBreakers>
</document>
