<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-pF-SKG">
                                <rect key="frame" x="0.0" y="44" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-6I-3gr">
                                <rect key="frame" x="16" y="89" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-B4-TLa">
                                <rect key="frame" x="16" y="118" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-C5-SUn">
                                <rect key="frame" x="189" y="89" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-Yu-ed7">
                                <rect key="frame" x="188.5" y="118" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-XQ-71X">
                                <rect key="frame" x="143.5" y="207.5" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="zYt-u2-g7W" kind="show" identifier="TagLocation" id="P2t-yd-0e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-rm-MKD">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="fwY-FU-6eG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-cl-rne">
                                <rect key="frame" x="16" y="163" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zqe-rm-MKD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6yV-Op-VDz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Zqe-rm-MKD" secondAttribute="trailing" constant="16" id="Exn-ar-tL9"/>
                            <constraint firstItem="X36-6I-3gr" firstAttribute="top" secondItem="nyL-pF-SKG" secondAttribute="bottom" constant="24" id="FeZ-c3-juy"/>
                            <constraint firstItem="6ZX-C5-SUn" firstAttribute="top" secondItem="nyL-pF-SKG" secondAttribute="bottom" constant="24" id="HiX-fP-kio"/>
                            <constraint firstItem="nnH-XQ-71X" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="LXv-ck-BOV"/>
                            <constraint firstItem="ukZ-cl-rne" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Mww-eR-Gcu"/>
                            <constraint firstItem="d1B-B4-TLa" firstAttribute="top" secondItem="X36-6I-3gr" secondAttribute="bottom" constant="8" id="NOB-vK-Qef"/>
                            <constraint firstItem="Qg9-Yu-ed7" firstAttribute="top" secondItem="6ZX-C5-SUn" secondAttribute="bottom" constant="8" id="OI2-WQ-GUB"/>
                            <constraint firstItem="ukZ-cl-rne" firstAttribute="top" secondItem="d1B-B4-TLa" secondAttribute="bottom" constant="24" id="YVr-cK-YwD"/>
                            <constraint firstItem="6ZX-C5-SUn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X36-6I-3gr" secondAttribute="trailing" constant="90" id="aEF-aK-BQk"/>
                            <constraint firstItem="nyL-pF-SKG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dsG-wx-b2e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Zqe-rm-MKD" secondAttribute="bottom" constant="16" id="e5h-Qi-KFd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6ZX-C5-SUn" secondAttribute="trailing" constant="30" id="fzK-Xb-bio"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nyL-pF-SKG" secondAttribute="trailing" id="jBd-mo-FAX"/>
                            <constraint firstItem="nnH-XQ-71X" firstAttribute="top" secondItem="ukZ-cl-rne" secondAttribute="bottom" constant="24" id="jYd-xB-zab"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ukZ-cl-rne" secondAttribute="trailing" constant="16" id="m2u-Oe-YiS"/>
                            <constraint firstItem="d1B-B4-TLa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="o2L-tT-sMS"/>
                            <constraint firstItem="d1B-B4-TLa" firstAttribute="width" secondItem="X36-6I-3gr" secondAttribute="width" id="qKm-Qt-f7b"/>
                            <constraint firstItem="nyL-pF-SKG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="qyU-P9-P8I"/>
                            <constraint firstItem="X36-6I-3gr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="xZ1-bP-zuj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Qg9-Yu-ed7" secondAttribute="trailing" constant="16.5" id="y4n-bB-jiO"/>
                            <constraint firstItem="Qg9-Yu-ed7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d1B-B4-TLa" secondAttribute="trailing" constant="90" id="yYC-h7-skh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ua-7f-eE6"/>
                    <connections>
                        <outlet property="addressLabel" destination="ukZ-cl-rne" id="EPh-8Z-0iP"/>
                        <outlet property="getButton" destination="Zqe-rm-MKD" id="YXs-qC-HhW"/>
                        <outlet property="latitudeLabel" destination="6ZX-C5-SUn" id="JIP-89-oug"/>
                        <outlet property="longitudeLabel" destination="Qg9-Yu-ed7" id="lIE-xT-NqF"/>
                        <outlet property="messageLabel" destination="nyL-pF-SKG" id="v0h-VY-2bz"/>
                        <outlet property="tagButton" destination="nnH-XQ-71X" id="KCe-5Q-Zvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-321"/>
        </scene>
        <!--Locations-->
        <scene sceneID="nPX-ST-w5V">
            <objects>
                <tableViewController id="KzT-Of-phq" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ezu-et-WNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="ayD-Mv-OPb" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayD-Mv-OPb" id="Uw8-OA-AcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-uB-tWy">
                                            <rect key="frame" x="76" y="8" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-8W-8xZ">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="1zI-pZ-ztb"/>
                                                <constraint firstAttribute="height" constant="52" id="pCo-Xd-j7T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-ab-7EZ">
                                            <rect key="frame" x="76" y="33" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BxT-8W-8xZ" firstAttribute="top" secondItem="Uw8-OA-AcQ" secondAttribute="top" constant="2" id="1mP-sg-aU7"/>
                                        <constraint firstAttribute="trailing" secondItem="UI6-uB-tWy" secondAttribute="trailing" constant="16" id="7Pg-cx-XuX"/>
                                        <constraint firstItem="UI6-uB-tWy" firstAttribute="top" secondItem="Uw8-OA-AcQ" secondAttribute="top" constant="8" id="7rH-jG-pYU"/>
                                        <constraint firstItem="UI6-uB-tWy" firstAttribute="leading" secondItem="BxT-8W-8xZ" secondAttribute="trailing" constant="8" id="LJD-k9-Il7"/>
                                        <constraint firstAttribute="bottom" secondItem="Qnh-ab-7EZ" secondAttribute="bottom" constant="8" id="Nqd-Fb-UKQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qnh-ab-7EZ" secondAttribute="trailing" constant="16" id="dW1-z7-At2"/>
                                        <constraint firstItem="Qnh-ab-7EZ" firstAttribute="top" secondItem="UI6-uB-tWy" secondAttribute="bottom" constant="4" id="fcP-ax-nu6"/>
                                        <constraint firstItem="Qnh-ab-7EZ" firstAttribute="leading" secondItem="BxT-8W-8xZ" secondAttribute="trailing" constant="8" id="rV6-Hz-HY7"/>
                                        <constraint firstItem="BxT-8W-8xZ" firstAttribute="leading" secondItem="Uw8-OA-AcQ" secondAttribute="leading" constant="16" id="sg6-Vr-zZ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Qnh-ab-7EZ" id="R81-Go-aLp"/>
                                    <outlet property="descriptionLabel" destination="UI6-uB-tWy" id="s9u-vJ-z7z"/>
                                    <segue destination="zYt-u2-g7W" kind="show" identifier="EditLocation" id="IGk-kl-E4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzT-Of-phq" id="iIr-RW-Pqu"/>
                            <outlet property="delegate" destination="KzT-Of-phq" id="oW8-B6-stW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="weH-LG-aWT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ4-yU-eUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmg-in-aoO">
            <objects>
                <navigationController id="xrE-u7-SUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6Sr-JE-hfs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNc-JH-ZTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KzT-Of-phq" kind="relationship" relationship="rootViewController" id="1zr-81-ORN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSc-NX-Cu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="448"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="3BR-WM-YiH">
            <objects>
                <tableViewController id="zYt-u2-g7W" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hRd-Pe-R08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="PJ7-ka-tI2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="uhC-k7-o18">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhC-k7-o18" id="RQd-Gx-nyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-5d-iJ9">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upp-5d-iJ9" firstAttribute="top" secondItem="RQd-Gx-nyn" secondAttribute="top" constant="10" id="6zP-8P-cc5"/>
                                                <constraint firstAttribute="trailing" secondItem="Upp-5d-iJ9" secondAttribute="trailing" constant="16" id="eSv-xb-bnq"/>
                                                <constraint firstItem="Upp-5d-iJ9" firstAttribute="leading" secondItem="RQd-Gx-nyn" secondAttribute="leading" constant="16" id="eiy-Zf-h7s"/>
                                                <constraint firstAttribute="bottom" secondItem="Upp-5d-iJ9" secondAttribute="bottom" constant="10" id="toD-DB-DVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DaL-lA-BKx" detailTextLabel="JPN-Vj-Dw2" style="IBUITableViewCellStyleValue1" id="LgE-kS-dyP">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgE-kS-dyP" id="dX9-nz-GJa">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaL-lA-BKx">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPN-Vj-Dw2">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mfm-DS-yBE" kind="show" identifier="PickCategory" id="j8c-o3-Jz5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PfK-41-bHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pYz-b2-65b">
                                        <rect key="frame" x="0.0" y="223.16666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYz-b2-65b" id="C7D-tN-ByA">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yED-AY-2Ho">
                                                    <rect key="frame" x="16" y="11.5" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yED-AY-2Ho" firstAttribute="leading" secondItem="C7D-tN-ByA" secondAttribute="leadingMargin" id="ZG4-FX-vNe"/>
                                                <constraint firstItem="yED-AY-2Ho" firstAttribute="centerY" secondItem="C7D-tN-ByA" secondAttribute="centerY" id="nEU-h1-WRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vy1-Jg-iPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="exE-6G-iUW" detailTextLabel="T17-1d-0qu" style="IBUITableViewCellStyleValue1" id="bSF-n0-bUp">
                                        <rect key="frame" x="0.0" y="302.83333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSF-n0-bUp" id="4sm-g2-t51">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exE-6G-iUW">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T17-1d-0qu">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cFH-U5-Ggi" detailTextLabel="Unp-J5-NTq" style="IBUITableViewCellStyleValue1" id="IMn-Dq-buw">
                                        <rect key="frame" x="0.0" y="346.50000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMn-Dq-buw" id="2Oc-c5-F4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFH-U5-Ggi">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unp-J5-NTq">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qqy-FH-Rg2">
                                        <rect key="frame" x="0.0" y="390.16667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqy-FH-Rg2" id="GFq-AP-LV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-Rc-fzb">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-v8-e7A">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKh-v8-e7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jhh-Rc-fzb" secondAttribute="trailing" constant="16" id="F8W-4X-bvh"/>
                                                <constraint firstItem="jhh-Rc-fzb" firstAttribute="centerY" secondItem="GFq-AP-LV8" secondAttribute="centerY" id="Uff-0i-6D1"/>
                                                <constraint firstItem="EKh-v8-e7A" firstAttribute="trailing" secondItem="GFq-AP-LV8" secondAttribute="trailingMargin" id="VJ9-qK-8oI"/>
                                                <constraint firstItem="EKh-v8-e7A" firstAttribute="centerY" secondItem="GFq-AP-LV8" secondAttribute="centerY" id="Z3w-2Z-SnM"/>
                                                <constraint firstItem="jhh-Rc-fzb" firstAttribute="leading" secondItem="GFq-AP-LV8" secondAttribute="leadingMargin" id="jhQ-DP-acn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kTy-fE-ODP" detailTextLabel="Va0-5Z-RPy" style="IBUITableViewCellStyleValue1" id="A96-Wf-ggU">
                                        <rect key="frame" x="0.0" y="433.83333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A96-Wf-ggU" id="OLk-Wp-aDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kTy-fE-ODP">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va0-5Z-RPy">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zYt-u2-g7W" id="59h-z9-bWK"/>
                            <outlet property="delegate" destination="zYt-u2-g7W" id="apb-of-gPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="8xM-K5-dPz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xTd-aD-Rm5">
                            <connections>
                                <action selector="cancel" destination="zYt-u2-g7W" id="Shk-Ga-a9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fef-Od-os2">
                            <connections>
                                <action selector="done" destination="zYt-u2-g7W" id="ORx-R8-sQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="EKh-v8-e7A" id="kNa-cd-hOs"/>
                        <outlet property="categoryLabel" destination="JPN-Vj-Dw2" id="Ekm-RA-Xxb"/>
                        <outlet property="dateLabel" destination="Va0-5Z-RPy" id="u96-jP-VZy"/>
                        <outlet property="descriptionTextView" destination="Upp-5d-iJ9" id="0rs-YX-uNW"/>
                        <outlet property="latitudeLabel" destination="T17-1d-0qu" id="CgZ-qW-tzW"/>
                        <outlet property="longitudeLabel" destination="Unp-J5-NTq" id="TND-EC-r6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRv-n9-l9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-309"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="66n-Nz-yHx">
            <objects>
                <tableViewController id="mfm-DS-yBE" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fz9-KT-8tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hzq-Ar-REB" style="IBUITableViewCellStyleDefault" id="Ulx-yh-Ukk">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ulx-yh-Ukk" id="Gy0-dn-TlV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hzq-Ar-REB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qBA-Ai-QGd" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="J8F-ET-yBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfm-DS-yBE" id="ksX-6P-Acr"/>
                            <outlet property="delegate" destination="mfm-DS-yBE" id="xud-qs-vIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8kZ-8y-aqB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xY-Bq-LTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qBA-Ai-QGd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWP-15-kTA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="xrE-u7-SUO" kind="relationship" relationship="viewControllers" id="rU8-HT-f16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="cU5-Na-VCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWP-15-kTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBB-QY-gEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Qio-Ps-hhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-oO-udE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IGk-kl-E4j"/>
    </inferredMetricsTieBreakers>
</document>
